# simple-chat

./: README.md  pom.xml
chat-api/: pom.xml
chat-api/src/main/java/com/hobby/api/: RemoteAuthService.java  RemoteNotifyService.java  RemoteOtherService.java
chat-api/src/main/java/com/hobby/api/entity/: AccountEntity.java
chat-auth/: pom.xml
chat-auth/src/main/java/com/hobby/auth/: ChatAuthApplication.java
chat-auth/src/main/java/com/hobby/auth/config/: MySecurityConfig.java  WebMvcConfig.java
chat-auth/src/main/java/com/hobby/auth/controller/: LoginController.java
chat-auth/src/main/java/com/hobby/auth/convertor/: UserConvertor.java
chat-auth/src/main/java/com/hobby/auth/dto/: LoginBody.java  LoginUser.java  SysUserDto.java
chat-auth/src/main/java/com/hobby/auth/entity/: LoginBody.java  LoginUser.java  SysUser.java
chat-auth/src/main/java/com/hobby/auth/filter/: JwtAuthenticationTokenFilter.java
chat-auth/src/main/java/com/hobby/auth/handler/: MyLogoutSuccessHandler.java
chat-auth/src/main/java/com/hobby/auth/mapper/: SysUserMapper.java
chat-auth/src/main/java/com/hobby/auth/service/: SysUserService.java  UserDetailsServiceImpl.java
chat-auth/src/main/java/com/hobby/auth/service/impl/: SysUserServiceImpl.java
chat-auth/src/main/java/com/hobby/auth/web/controller/: LoginController.java
chat-auth/src/main/java/com/hobby/auth/web/mapper/: SysUserMapper.java
chat-auth/src/main/java/com/hobby/auth/web/pojo/: SysUser.java
chat-auth/src/main/java/com/hobby/auth/web/service/: SysUserService.java
chat-auth/src/main/java/com/hobby/auth/web/service/impl/: SysUserServiceImpl.java
chat-auth/src/main/resources/: application.yml  bootstrap.yml
chat-auth/src/test/java/com/hobby/auth/: SpringTest.java
chat-common/: pom.xml
chat-common/chat-common-core/: pom.xml
chat-common/chat-common-datasource/: pom.xml
chat-common/chat-common-datasource/src/main/java/com/hobby/datasource/annotation/: Master.java  Slave.java
chat-common/chat-common-datasource/src/main/java/com/hobby/datasource/config/: MybatisPlusConfig.java
chat-common/chat-common-datasource/src/main/java/com/hobby/datasource/dto/: BaseDto.java
chat-common/chat-common-datasource/src/main/java/com/hobby/datasource/entity/: BaseEntity.java
chat-common/chat-common-datasource/src/main/java/com/hobby/datasource/handler/: MyMetaObjectHandler.java
chat-common/chat-common-datasource/src/main/java/com/hobby/datasource/utils/: PageResponse.java
chat-common/chat-common-log/: pom.xml
chat-common/chat-common-redis/: pom.xml
chat-common/chat-common-redis/src/main/java/com/harris/common/redis/config/: RedisConfig.java
chat-common/chat-common-redis/src/main/java/com/harris/common/redis/util/: RedisUtils.java
chat-common/chat-common-redis/src/main/java/com/hobby/common/redis/config/: RedisConfig.java
chat-common/chat-common-redis/src/main/java/com/hobby/common/redis/util/: RedisUtils.java
chat-common/chat-common-security/: pom.xml
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/harris/gateway/: ChatGateWayApplication.java
chat-gateway/src/main/java/com/hobby/gateway/: ChatGateWayApplication.java
chat-gateway/src/main/java/com/hobby/gateway/filter/: AccessLogGlobalFilter.java  AuthGlobalFilter.java
chat-gateway/src/main/java/com/hobby/gateway/handler/: GatewayExceptionHandler.java
chat-gateway/src/main/java/com/hobby/gateway/util/: ResponseUtils.java
chat-gateway/src/main/resources/: application.yml
chat-notify/: pom.xml
chat-notify/src/main/java/com/hobby/notify/: ChatNotifyApplication.java
chat-notify/src/main/java/com/hobby/notify/config/: RabbitConfig.java
chat-notify/src/main/java/com/hobby/notify/controller/: NotifyController.java
chat-notify/src/main/java/com/hobby/notify/entity/: AccountEntity.java
chat-notify/src/main/java/com/hobby/notify/lisenter/: RabbitListeners.java
chat-notify/src/main/resources/: application.yml  bootstrap.yml
chat-others/: pom.xml
chat-others/src/main/java/com/hobby/others/: ChatOthersApplication.java
chat-others/src/main/java/com/hobby/others/client/: RabbitClients.java
chat-others/src/main/java/com/hobby/others/config/: RabbitMqConfig.java
chat-others/src/main/java/com/hobby/others/controller/: OtherController.java
chat-others/src/main/java/com/hobby/others/demo/: Test.java  UserConvert.java
chat-others/src/main/java/com/hobby/others/demo/domain/: UserBO.java  UserDTO.java
chat-others/src/main/java/com/hobby/others/entity/: StockEntity.java
chat-others/src/main/java/com/hobby/others/mapper/: StockMapper.java
chat-others/src/main/java/com/hobby/others/page/: PageController.java
chat-others/src/main/java/com/hobby/others/sevice/: StockService.java
chat-others/src/main/resources/: application.yml
chat-others/src/main/resources/static/css/: websocket.css
chat-others/src/main/resources/templates/: index.html  websocket.html
chat-pattern/: pom.xml
chat-pattern/src/main/java/com/hobby/: DesignPattern.md  README.md
chat-pattern/src/main/java/com/hobby/factory_pattern/: AliPay.java  BankCardPay.java  IPay.java  WeChatPay.java
chat-pattern/src/main/java/com/hobby/payment/: AliPayment.java  BankCardPayment.java  WeChatPayment.java
chat-pattern/src/main/java/com/hobby/proxy_pattern/: MakePayment.java  MakePaymentImpl.java
chat-pattern/src/main/java/com/hobby/singleton_pattern/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
chat-stomp/: pom.xml
chat-stomp/src/main/java/com/harris/stomp/: ChatStompApplication.java
chat-stomp/src/main/java/com/hobby/stomp/: ChatStompApplication.java
chat-stomp/src/main/resources/: application.yml
chat-websocket/: pom.xml
chat-websocket/src/main/java/com/harris/websocket/: ChatWebSocketApplication.java
chat-websocket/src/main/java/com/hobby/websocket/: ChatWebSocketApplication.java
chat-websocket/src/main/resources/: application.yml
chat-websocket/src/main/resources/templates/: websocket.html
sql/: simple-chat.sql
(+78 files in other folders)
