<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket 在线测试工具</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            overflow: hidden;
        }

        .header div {
            color: gray;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .container {
            display: flex;
            height: calc(100vh - 100px);
        }

        .right-panel {
            width: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0 5px;
            height: calc(100vh - 170px);
        }

        .left-panel {
            flex: 1;
            height: calc(100vh - 150px);
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 0px;
            margin: 0px;
        }

        .message-header {
            color: #333;
            border-color: #ddd;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding: 15px;
        }

        .message-box {
            background-color: #fff;
            overflow-y: auto;
            height: calc(100% - 52px);
            padding: 0 5px;
        }

        .send-btn {
            width: 100%;
            margin-top: 10px;
        }

        .message-info {
            margin-bottom: 10px;
        }

        .message-info-green {
            color: #95D475;
            font-weight: bold;
            font-size: 16px;
        }

        .message-info-blue {
            color: #79BBFF;
            font-weight: bold;
            font-size: 16px;
        }

        .message-info-red {
            color: #F56C6C;
            font-weight: bold;
            font-size: 16px;
        }

        .input-ui {
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .input-ui input {
            flex: 1;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 2px 10px;
        }

        .input-ui input:focus {
            outline: none;
        }

        .input-ui textarea {
            flex: 1;
            min-height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .input-ui textarea:focus {
            outline: none;
        }

        .button-group {
            display: flex;
            margin-top: 10px;
        }

        button {
            height: 35px;
            min-width: 80px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 2px 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .btn-green {
            background-color: #95D475;
            color: white;
        }

        .btn-red {
            background-color: #F56C6C;
            color: white;
        }

        .btn-blue {
            background-color: #79BBFF;
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <h2>WebSocket 测试工具</h2>
    <div>描述</div>
</div>
<div class="container">
    <div class="left-panel">
        <div class="message-header">消息窗口</div>
        <div id="message-box" class="message-box"></div>
    </div>
    <div class="right-panel">
        <div class="input-ui">
            <input type="text" id="ws-url" value="ws://127.0.0.1:8081/chat"
                   placeholder="请输入WebSocket URL">
        </div>
        <div class="button-group">
            <button class="btn-green" id="connect-btn">连接</button>
            <button class="btn-red" id="disconnect-btn">断开</button>
            <button class="btn-blue" id="clean-btn">清除</button>
        </div>
        <div class="input-ui">
            <textarea id="message-input" placeholder="发送内容" rows="5"></textarea>
        </div>
        <button class="btn-blue" id="send-btn" class="send-btn">发送(ctrl+回车)</button>
    </div>
</div>

<script>
    let ws = null;

    document.getElementById('connect-btn').addEventListener('click', function () {
        const url = document.getElementById('ws-url').value;
        ws = new WebSocket(url);

        ws.onopen = function (event) {
            appendMessage('服务器', '连接已建立，正在等待数据...', "blue");
        };

        ws.onmessage = function (event) {
            appendMessage('服务器', event.data, "blue");
        };

        ws.onclose = function (event) {
            appendMessage('服务器', '连接已关闭', "red");
        };

        ws.onerror = function (event) {
            appendMessage('服务器', event.message, "red");
        };
    });

    document.getElementById('disconnect-btn').addEventListener('click', function () {
        if (ws) {
            ws.close();
        }
    });

    document.getElementById('clean-btn').addEventListener('click', function () {
        document.getElementById('message-box').innerHTML = '';
        appendMessage('系统提示', "历史记录清除成功", "green");
    });

    document.getElementById('send-btn').addEventListener('click', function () {
        if (ws && ws.readyState === WebSocket.OPEN) {
            const message = document.getElementById('message-input').value;
            if (message.trim() !== '') {
                ws.send(message);
                appendMessage('您', message, "green");
            } else {
                appendMessage('服务器', '消息不能为空', "blue");
            }
            document.getElementById('message-input').value = '';
        } else {
            appendMessage('系统提示', "当前连接已断开，请连接后重试", "red");
        }
    });

    document.getElementById('message-input').addEventListener('keydown', function (event) {
        if (event.ctrlKey && event.key === 'Enter') {
            document.getElementById('send-btn').click();
        }
    });

    function appendMessage(userName, message, type) {
        const messageBox = document.getElementById('message-box');
        const timestamp = new Date().toLocaleTimeString();
        const messageElement = document.createElement('div');
        const messageHeader = document.createElement('div');
        messageHeader.className = 'message-info-' + type;
        messageHeader.textContent = ` ${userName} ${timestamp}`;
        messageElement.className = 'message-info';
        messageElement.textContent = ` ${message}`;
        messageBox.appendChild(messageHeader)
        messageBox.appendChild(messageElement);
        messageBox.scrollTop = messageBox.scrollHeight;
    }
</script>

</body>
</html>
